apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "com.example.b1"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile files('libs/cloudant-client-1.0.1.jar')
    compile files('libs/com.ibm.iotf.client-0.0.5.jar')
    compile files('libs/com.ibm.iotf.samples-0.0.5.jar')
    compile files('libs/com.ibm.json4j_1.0.1.jar')
    compile files('libs/common-lang3.jar')
    compile files('libs/commons-codec-1.10.jar')
    compile files('libs/commons-logging-1.2.jar')
    compile files('libs/commons-net-3.3.jar')
    compile files('libs/gson-2.2.4.jar')
    compile files('libs/httpclient-4.3.6.jar')
    compile files('libs/httpcore-4.3.3.jar')
    compile files('libs/javax.servlet_3.0.0.jar')
    compile files('libs/joda-time-2.6.jar')
    compile files('libs/org.eclipse.paho.client.mqttv3-1.0.3-20150818.040635-202.jar')
}
